<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<div id="hello"></div>


<script>
  var data = "<%= case HTTPoison.get!('http://collegroup.com:9200/cmc/snapshot/_search?pretty=true&size=9999&fields=', timeout: 9999999) do %HTTPoison.Response{body: body} -> Enum.map(Map.get(Map.get(Poison.decode!(body), "hits"), "hits"), fn(x) -> inspect Map.get(x, "_id")<>"\n" end) end %>";
  var doc = $('#hello').html(data);
</script>
